{
  "name": "hello_react",
  "version": "1.0.0",
  "description": "React Demo Application",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod",
    "build-deploy": "webpack --env prod && http-server ./dist"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "dependencies": {
    "react": "16.8.1",
    "react-dom": "16.8.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "1.0.1",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "terser-webpack-plugin": "1.2.2",
    "webpack": "4.29.3",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  }
}
